<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin  </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">   
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark text-white navbar-expand-lg navbar-fixed-top">
        <div class="container py-2"><div>
            <a href="index.html" class="navbar-brand">GİRİŞ YAP</a> 
            
        </div>
            
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-" aria-controls="navbar-">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-item nav-link text-white" href="hakkimda.html">Hakkımda</a>
                    </li>
                    <li><a class="nav-item nav-link text-white" href="egitim.html">Eğitim</a>
                    </li>
                    <li><a class="nav-item nav-link text-white" href="sehrim.html">Şehrim</a>
                    </li>
                    <li><a class="nav-item nav-link text-white" href="miras.html">Mirasımız</a>
                    </li>
                    <li>   <a class="nav-item nav-link text-white" href="ilgiAlanlarim.html">Hobilerim</a>
                    </li>
                    <li>  <a class="nav-item nav-link text-white" href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
                 
    </nav>
</div>
    <div class="container " >
        <div class="Ortala"> 
            <table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:">Barış Akarsu</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
                <a href="/wiki/Dosya:Bar%C4%B1%C5%9F_Akarsu_(cropped).jpg" class="image" title="Akarsu, 2005 yılında İstanbul'da."><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Bar%C4%B1%C5%9F_Akarsu_%28cropped%29.jpg/220px-Bar%C4%B1%C5%9F_Akarsu_%28cropped%29.jpg" decoding="async" width="220" height="451" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Bar%C4%B1%C5%9F_Akarsu_%28cropped%29.jpg/330px-Bar%C4%B1%C5%9F_Akarsu_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Bar%C4%B1%C5%9F_Akarsu_%28cropped%29.jpg/440px-Bar%C4%B1%C5%9F_Akarsu_%28cropped%29.jpg 2x" data-file-width="1137" data-file-height="2331"></a><div>Akarsu, 2005 yılında <a href="/wiki/%C4%B0stanbul" title="İstanbul">İstanbul</a>'da.</div></td></tr><tr><th colspan="2" class="background-color:" style="text-align:center;background-color:">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
                Barış Akarsu</td></tr><tr><th scope="row" style="text-align:left">Unvanı</th><td class="nickname">
                Amasra'nın Hırçın Dalgası, Anadolu Rock'ın Sürmeli Çocuğu</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
                29 Haziran 1979<span style="display:none">(<span class="bday">1979-06-29</span>)</span><br><a href="/wiki/Amasra" title="Amasra">Amasra</a>, <a href="/wiki/Bart%C4%B1n_(il)" title="Bartın (il)">Bartın</a>, <a href="/wiki/T%C3%BCrkiye" title="Türkiye">Türkiye</a></td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
                4 Temmuz 2007 (28&nbsp;yaşında)<br><a href="/wiki/Bodrum,_Mu%C4%9Fla" title="Bodrum, Muğla">Bodrum</a>, <a href="/wiki/Mu%C4%9Fla" title="Muğla">Muğla</a>, Türkiye</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
                <a href="/wiki/Rock_m%C3%BCzik" title="Rock müzik">Rock</a> &nbsp;<b>·</b>  <a href="/wiki/Anadolu_rock" title="Anadolu rock">Anadolu rock</a></td></tr><tr><th scope="row" style="text-align:left">Meslekler</th><td class="role">
                <div class="hlist hlist-separated" style="display:inline-block;"><ul><li>Şarkıcı</li><li>Söz yazarı</li><li>Oyuncu</li></ul></div></td></tr><tr><th scope="row" style="text-align:left">Çalgılar</th><td class="note">
                Vokal &nbsp;<b>·</b>  Gitar &nbsp;<b>·</b>  Elektro gitar &nbsp;<b>·</b>  Mızıka &nbsp;<b>·</b>  Flüt &nbsp;<b>·</b>  Klavye</td></tr><tr><th scope="row" style="text-align:left">Etkin&nbsp;yıllar</th><td>
                2004-2007</td></tr><tr><th scope="row" style="text-align:left">Müzik&nbsp;şirketi</th><td>
                <div class="hlist hlist-separated" style="display:inline-block;"><ul><li><a href="/wiki/Seyhan_M%C3%BCzik" title="Seyhan Müzik">Seyhan Müzik</a></li></ul></div></td></tr><tr><th scope="row" style="text-align:left">İlişkili hareketler</th><td>
                <a href="/wiki/Haluk_Levent" title="Haluk Levent">Haluk Levent</a> &nbsp;<b>·</b>  <a href="/wiki/Murat_G%C3%B6%C4%9Febakan" title="Murat Göğebakan">Murat Göğebakan</a> &nbsp;<b>·</b>  <a href="/wiki/%C3%96zg%C3%BCr_%C3%87evik" title="Özgür Çevik">Özgür Çevik</a> &nbsp;<b>·</b>  <a href="/wiki/H%C3%BCsn%C3%BC_Arkan" title="Hüsnü Arkan">Hüsnü Arkan</a></td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
                <span class="url"><a rel="nofollow" class="external text" href="http://www.baris-akarsu.com">baris-akarsu.com</a></span></td></tr><tr><td colspan="2" class="note" style="text-align:center">
                <div style="text-align: center"></div></td></tr></tbody></table>
        </div>
    </div>
    <div class="footer ">
        Sezer Berber - tüm hakları saklıfır falan.
    </div>
        
</body>
</html>